APP_ENV=local
APP_DEBUG=true
APP_KEY=As53gGDrVgkcUNXHPNpgHh4LcJKiLiFc


#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_DATABASE=hrmetlco_ezzetech
#DB_USERNAME=hrmetlco_sisylan
#DB_PASSWORD=Flying7bird


DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=hrmetlco_ezzetech
DB_USERNAME=root
DB_PASSWORD=lumas



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID="333624"
PUSHER_APP_KEY="efdc92d12bde98336489"
PUSHER_APP_SECRET="bac7f7cc474c5ab879e3"


